<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title></title>
  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!-- Styles -->
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/estilos.css">
  <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
  <!-- Javascript main -->
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/clipboard.min.js"></script>
</head>
<body class="indigo lighten-5">
  <div class="row search-prod sis-row">
    <div class="col s12">
      <div class="row light-blue darken-2 sis-row">
        <div class="input-field col s12 m4 offset-m3 white">
          <i class="material-icons prefix">search</i>
          <input type="text" id="autocomplete-input" class="autocomplete">
          <label for="autocomplete-input">Productor</label>
        </div>
      </div>
    </div>
  </div>
  <!-- Main -->
  <main role="main">
    <div class="row">
      <div class="col s12 m4">
        <div class="row" style="margin-bottom: 0px;">
          <div class="card" style="margin: 0px;">
            <div class="card-content">
              <div class="user-view center">
                <span><i class="material-icons large">account_circle</i></span>
                <h5 class="grey-text darken-4">Juan Eduardo Perez</h5>
                <p class="grey-text">Matricula</p>
                <span><a href="#">12345</a></span>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <ul class="collection" style="margin: 0px;">
            <li class="collection-item">
              <span class="grey-text">e-mail</span><br>
              <span style="word-wrap: break-word;">fernandoEsteban_BartolomeDelosSantos@mail.com</span>
            </li>
            <li class="collection-item">
              <span class="grey-text">CUIT</span><br>
              <span style="word-wrap: break-word;">30223331245</span>
            </li>
            <li class="collection-item">
              <span class="grey-text">Direccion</span><br>
              <span style="word-wrap: break-word;">Av. Dob Bosco 453 B* San Ignacio</span>
            </li>
            <li class="collection-item">
              <span class="grey-text">Localidad</span><br>
              <span style="word-wrap: break-word;">Villa Carlos Paz</span>
            </li>
          </ul>
        </div>
      </div>
      <div class="col s12 m8">
        <div class="row book-row">
          <div class="card book-row">
            <div class="card-content">
              <div class="row">
                <div class="book-info">
                  <div class="box box-simple grey darken-3 white-text">
                    <span class="value value-date">Ope.</span>
                    <span class="description">Actual</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">25/07/2017</span>
                    <span class="description">Generado</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">28/02/2018</span>
                    <span class="description">Hasta</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">999</span>
                    <span class="description">Libro</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">499</span>
                    <span class="description">Hoja</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">8</span>
                    <span class="description">Orden</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">143</span>
                    <span class="description">Stock</span>
                  </div>
                </div>
              </div>
              <div class="row book-row">
                <div class="book-info">
                  <div class="box box-simple grey darken-3 white-text">
                    <span class="value value-date">Cob.</span>
                    <span class="description">Actual</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">25/07/2017</span>
                    <span class="description">Generado</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">28/02/2018</span>
                    <span class="description">Hasta</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">472</span>
                    <span class="description">Libro</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">4</span>
                    <span class="description">Hoja</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">8</span>
                    <span class="description">Orden</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">143</span>
                    <span class="description">Stock</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row book-row">
          <div class="card book-row amber accent-2">
            <div class="card-content">
              <div class="row book-row">
                <div class="book-info">
                  <div class="box box-simple grey darken-3 white-text">
                    <span class="value value-date">Ope.</span>
                    <span class="description">Anterior</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">25/07/2017</span>
                    <span class="description">Generado</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">28/02/2018</span>
                    <span class="description">Hasta</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">999</span>
                    <span class="description">Libro</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">499</span>
                    <span class="description">Hoja</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">8</span>
                    <span class="description">Orden</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">143</span>
                    <span class="description">Stock</span>
                  </div>
                </div>
              </div>
              <div class="row book-row">
                <div class="book-info">
                  <div class="box box-simple grey darken-3 white-text">
                    <span class="value value-date">Cob.</span>
                    <span class="description">Anterior</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">25/07/2017</span>
                    <span class="description">Generado</span>
                  </div>
                  <div class="box box-date">
                    <span class="value value-date">28/02/2018</span>
                    <span class="description">Hasta</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">472</span>
                    <span class="description">Libro</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">4</span>
                    <span class="description">Hoja</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">8</span>
                    <span class="description">Orden</span>
                  </div>
                  <div class="box box-simple">
                    <span class="value value-simple">143</span>
                    <span class="description">Stock</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Sidebar -->
  <aside class="">
    <ul id="slide-out" class="sidenav sidenav-fixed sislis-aside">
      <li>
        <div class="user-view grey darken-3">
          <h5 class="white-text">Sistemas Lis</h5>
        </div>
      </li>
      <li><a class="waves-effect" href="#">Productores</a></li>
      <li><a class="waves-effect" href="#">Companias</a></li>
    </ul>
    <a href="#" data-target="slide-out" class="sidenav-trigger"><i class="material-icons">menu</i></a>
  </aside>

  <!-- Extra JS -->
  <script>
  $(document).ready(function(){
    $('.sidenav').sidenav();
    new ClipboardJS('.mycopy');
    $('input.autocomplete').autocomplete({
      data: {
        "Apple": null,
        "Microsoft": null,
        "Microsoft1": null,
        "Microsoft2": null,
        "Microsoft3": null,
        "Microsoft44": null,
        "Google": 'https://placehold.it/250x250'
      },
    });
  });
  </script>
</body>
</html>
