<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Check List</title>
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Styles -->
    <link rel="stylesheet" href="css/materialize.min.css">
    <link href="sshttps://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css" rel="stylesheet" />
    <link href="css/select2-materialize.css" type="text/css" rel="stylesheet" >
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m4 offset-m2">
          <div class="row">
            <div class="col s12">
              <ul id="gol" class="cllection with-header" name="fer">
                <li class="collection-header">
                  <h5>Tareas</h5>
                  <span class="right">56%</span>
                  <div class="progress">
                    <div class="determinate" style="width: 87%"></div>
                  </div>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Proponer</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Acreditar</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Tomar</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Presupuestar</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Controlar</span>
                  </label>
                </li>
                <li class="collection-item">
                  <label>
                    <input type="checkbox" />
                    <span>Imprimir</span>
                  </label>
                </li>
              </ul>
              <ul class="collection">
                <li class="collection-item">
                  <p>Debe clave de la compania Mapfre y los archivos de operaciones de la Meridional</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m4 offset-m2">
          <ul>
            <li>
              <i class="tiny material-icons">check</i>
              <span>Descarga</span>
            </li>
            <li>
              <i class="tiny material-icons">check</i>
              <span>Tomado</span>
            </li>
            <li>
              <i class="tiny material-icons">check</i>
              <span>Impreso</span>
            </li>
            <li>
              <i class="tiny material-icons">clear</i>
              <span>Entregado</span>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="container">
      <form id="myform" action="" method="post">
        <select multiple="multiple" id="adas" name="Jorso" class="browser-default">
          <option value=1>Hola</option>
          <option value=2>gsa</option>
          <option value=3>jjhla</option>
          <option value=4>tgola</option>
          <option value=5>ola</option>
          <option value=6>Hola</option>
          <option value=7>Hea</option>
          <option value=8>Hosdd</option>
          <option value=9>Hjgffffdla</option>
          <option value=10>Sooki</option>
          <option value=11>Holsdga</option>
        </select>
        <button type="submit" class="btn">Save</button>
      </form>
      <form id="colo" method="post">
        <select multiple="multiple" id="otro" name="datos">
          <option value=1>Hola</option>
          <option value=2>gsa</option>
          <option value=3>jjhla</option>
          <option value=4>tgola</option>
          <option value=5>ola</option>
          <option value=6>Hola</option>
          <option value=7>Hea</option>
          <option value=8>Hosdd</option>
          <option value=9>Hjgffffdla</option>
          <option value=10>Sooki</option>
          <option value=11>Holsdga</option>
        </select>
        <button class="btn grey" type="submit">DALE</button>
      </form>
    </div>

    <script charset="utf-8">
$(document).ready(function(){
  jQuery.fn.ULtoSelect = function(){
    var $ul = $(this[0]),
        $select = $('<select />');
    $select.attr('id', $ul.attr('id'));
    $select.attr('name', $ul.attr('name'));
    $select.attr('class', $ul.attr('browser-default'));
    $select.attr('multiple', 'multiple');
    $ul.find('input').each(function(index, value){
      var item = $(value),
          $option = $('<option />'),
          text = item.parent().children('span').text(),
          v = item.parent().parent().val();
      if (item.prop('checked')) {
        $option.prop('selected', true);
      }
      $option.attr('value', v);
      $option.text(text);
      $select.append($option);
    });
    //return this.each(function(){ return $select });
    return $select;
  };
  jQuery.fn.selectToUL = function(){
    var $select = $(this[0]),
        $ul = $("<ul></ul>").attr('id', $select.attr('id'))
                            .attr('name', $select.attr('name'))
                            .attr('class', 'collection');
    $select.children().each(function(){
      var $option = $(this),
          $sp = $('<span></span>'),
          $item = $('<label></label>');
      $item.append($("<input type='checkbox' />"));
      $item.append($sp.append($option.text()));
      $("<li></li>").val($option.val())
                    .attr('class', 'collection-item')
                    .append($item)
                    .appendTo($ul)
    });
    $select.replaceWith($ul);
    return this;
  };
$('#otro').selectToUL();
$('#colo').submit(function(e){
e.preventDefault();
console.log($('#otro').ULtoSelect().serialize());
});
//  $('.collapsible').collapsible();
//        $('#adas').select2();
//   });
/**
$('#myform').submit(function(e){
  e.preventDefault();
  console.log($("#myform"));
  var $select2 = $('<select />');
  $select2.attr('class', "browser-default");
  $select2.attr('multiple', "multiple");
  $select2.attr('name', "multiple");
    $('ul#adas li input').each(function(index, d) {
        var item = $(d);
            var $option = $('<option />'),
                text = item.parent().children('span').text(),
                value = item.parent().parent().val();
        if (item.prop("checked")) {
            console.log(value);
            $option.attr('value', value);
            $option.prop('selected', true);
            $option.text(text);
            $select2.append($option);
        }
    });
    //$('#adas').replaceWith($select2);
    console.log($select2.serialize());
});


var $select = $('#adas'),
    $ul = $('<ul></ul>').attr('id', $select.attr('id'))
                        .attr('name', $select.attr('name'))
                        .attr('class', 'collection');

$select.children().each(function() {
    var $option = $(this);
    var $sp = $('<span></span>');
    var $item = $('<label></label>');
    $item.append($("<input type='checkbox'/>"));
    $item.append($sp.append($option.text()));
    $('<li></li>').val($option.val())
                  .append($item)
                  .appendTo($ul)
                  .attr('class', 'collection-item');
});

$select.replaceWith($ul);*/
 });
    </script>
  </body>
</html>
