<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prueba</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/new_style.css" />
  </head>
  <body>
    <div class="container">
      <div class="row row-rst">
        <div class="col s12 l5 col-rst">
          <div class="card card-border-5">
            <div class="card-content card-content-5">
              <div class="header-with-item teal-text">
                Editando
              </div>
              <div class="list-customer">
                <form action="" method="post">
                  <div class="input-field">
                    <input value="Copa" type="text" id="id_1" class="validate" />
                    <label for="id_1">Apellido</label>
                  </div>
                  <div class="input-field">
                    <input type="text" id="id_2" class="validate" value="Fernando"/>
                    <label for="id_2">Nombres</label>
                  </div>
                  <div class="input-field">
                    <input value="Copa" type="text" id="id_3" class="validate" />
                    <label for="id_3">Apellido</label>
                  </div>
                  <div class="input-field">
                    <input value="Copa" type="text" id="id_4" class="validate" />
                    <label for="id_4">Apellido</label>
                  </div>
                  <div class="input-field">
                    <input value="Copa" type="text" id="id_5" class="validate" />
                    <label for="id_5">Apellido</label>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
  </body>
</html>
