<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Productores</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="row">
      <div class="col-sm col-lg-2 bg-secondary">
        <aside class="">
          <h4 class="text-light text-center">Sistemas Lis</h4>
        </aside>
      </div>
      <div class="col-sm col-lg-10" style="padding-left: 0px;">
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Dropdown
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Action</a>
                    <a class="dropdown-item" href="#">Another action</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Something else here</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link disabled" href="#">Disabled</a>
                </li>
              </ul>
              <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
              </form>
            </div>
          </nav>
        </header>
        <div class="container" style="background-color: #e3f2fd;">
          <h3>Juan Ramon Alicade</h3>
          <div class="row mb-3">
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card border-primary" style="max-width: 18rem;">
                <div class="card-header">INFORMACIÓN</div>
                <div class="card-body text-secondary">
                  <ul class="" style="list-style: none; padding-left: 0px; margin: 0px">
                    <li class="card-text"><strong>Matricula:</strong><a href="#" class="card-link"> 78233</a></li>
                    <li class="card-text"><strong>DNI:</strong> 27171891</li>
                    <li class="card-text"><strong>Cuit:</strong> 27271718913</li>
                    <li class="card-text"><strong>Ramo:</strong> Patrimoniales y vida</li>
                    <li class="card-text"><strong>Localidad:</strong> Villa Carlos Paz</li>
                    <li class="card-text"><strong>Provincia:</strong> Cordoba</li>
                  </ul>
                  <a href="#infoCollapse" class="card-link mycopy float-right text-muted" data-toggle="collapse">Mas</a>
                </div>
              </div>
              <div class="collapse" id="infoCollapse">
                <div class="card card-body">
                  Aqui va mas informacion con respecto al productor. Puede ser temporal porque no se que se va a querer para esta zona.
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card border-primary" style="max-width: 18rem;">
                <div class="card-header">Libro Operación</div>
                <div class="card-body text-secondary">
                  <ul class="" style="list-style: none; padding-left: 0px; margin: 0px">
                    <li class="card-text"><strong>Ultimo rubricado:</strong> 7</li>
                    <li class="card-text"><strong>Hasta:</strong> 28/05/2017</li>
                    <li class="card-text"><strong>Libro:</strong> 2</li>
                    <li class="card-text"><strong>Nº Hoja:</strong> 87</li>
                    <li class="card-text"><strong>Nº orden:</strong> 8765</li>
                    <li class="card-text"><strong>Stock:</strong> 120</li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-3">
              <div class="card border-primary" style="max-width: 18rem;">
                <div class="card-header">Libro Cobranza</div>
                <div class="card-body text-secondary">
                  <ul class="" style="list-style: none; padding-left: 0px; margin: 0px">
                    <li class="card-text"><strong>Ultimo rubricado:</strong> 3</li>
                    <li class="card-text"><strong>Hasta:</strong> 31/08/2017</li>
                    <li class="card-text"><strong>Libro:</strong> 2</li>
                    <li class="card-text"><strong>Nº Hoja:</strong> 89</li>
                    <li class="card-text"><strong>Nº orden:</strong> 5456</li>
                    <li class="card-text"><strong>Stock:</strong> 110</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card mb-3">
                <a href="#" class="card-link"><div class="card-header bg-info text-white"><b>RIVADAVIA</b></div></a>
                <div class="card-body">
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>usuario: </strong>
                      <span id="usuario">lupintenth@hotmail.com</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#usuario" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>contraseña: </strong>
                      <span id="pass">segura</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#pass" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <a href="#" class="card-link mycopy">Instructivo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card mb-3">
                <a href="#" class="card-link"><div class="card-header"><b>RIVADAVIA</b></div></a>
                <div class="card-body">
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>usuario: </strong>
                      <span id="usuario">lupintenth@hotmail.com</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#usuario" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>contraseña: </strong>
                      <span id="pass">segura</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#pass" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <a href="#" class="card-link mycopy">Instructivo</a>
                </div>
              </div>
            </div>
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="card mb-3">
                <a href="#" class="card-link"><div class="card-header"><b>RIVADAVIA</b></div></a>
                <div class="card-body">
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>usuario: </strong>
                      <span id="usuario">lupintenth@hotmail.com</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#usuario" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-9 text-truncate">
                      <strong>contraseña: </strong>
                      <span id="pass">segura</span>
                    </div>
                    <div class="col-3">
                      <a data-clipboard-target="#pass" class="btn-clipboard mycopy text-primary">Copiar</a>
                    </div>
                  </div>
                </div>
                <div class="card-footer">
                  <a href="#" class="card-link mycopy">Instructivo</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/clipboard.min.js"></script>
    <script type="text/javascript">
    $( document ).ready(function() {
      new ClipboardJS('.mycopy')
    });
    </script>
  </body>
</html>
