<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Prueba</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/new_style.css" />
    <link rel="stylesheet" href="css/materialize.min.css" />
<script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
  </head>
  <body>
    <div class="container">
    <div class="row">
<div class="col s12">
<div class="input-field">
<select class="info-card" multiple style="width:200px;height:300px; display:block;">
<option value="Cod">Cod</option>
    <option value="Halibut">Halibut</option>
<option value="Cod">Cod</option>
    <option value="Halibut">Halibut</option>
<option value="Cod">Cod</option>
    <option value="Halibut">Halibut</option>
</select>
<label>Comanias</label>
</div>
</div>
    </div>
      <div class="row">

        <div class="col s12 l4 tmp">
          <div class="info-card">
            <div class="info-title">
              <div class="info-image"><i class="material-icons">account_circle</i></div>
              <div class="info-names">COPA, FERNANDO ESTEBAN</div>
              <div class="info-matricula center blue-text">56452</div>
            </div>
            <div class="info-body">
              <ul class="info-list">
                <li class="info-list-item">
                  <span>Localidad</span>
                  <div class="value">San Fernando del Valle de Catamarca</div>
                </li>
                <li class="info-list-item">
                  <span>Tipo de persona</span>
                  <div class="value">Fisica</div>
                </li>
                <li class="info-list-item">
                  <span>CUIT</span>
                  <div class="value">20335524420</div>
                </li>
              </ul>
            </div>
            <div class="info-footer">
            </div>
          </div>  
        </div>
        <div class="col s12 l4 tmp">
          <div class="info-card">
            <div class="info-title">Cuenta</div>
            <div class="info-body">
              <ul class="payment-info-list">
                <li>Importe<span>$1455</span></li>
                <li>Saldo<span>$45</span></li>
                <li>Pago<span>$1000</span></li>
              </ul>
            </div>
          </div>
          <div class="info-card">
            <div class="info-title">Ultimo Libro</div>
            <div class="info-body">
              <div class="row rst">
                <div class="col s12 l6 tmp rst">
                  <div class="vertical-info-box">
                    <div class="box-value">22/02/2018</div>
                    <div class="box-name">Hasta</div>
                  </div>
                </div>
                <div class="col s12 l6 tmp rst">
                  <div class="vertical-info-box">
                    <div class="box-value">1275</div>
                    <div class="box-name">Registros</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="info-footer">
            </div>
          </div>
        </div>
        <div class="col s12 l4 tmp">
          <div class="info-card">
            <div class="info-title">Companias<div class="right">11</div></div>
            <div class="info-body">
              <ul class="companies-list">
                <li>Compania 3</li>
                <li>Compania 4</li>
                <li>Compania 5</li>
                <li>Compania 6</li>
                <li>Compania 7</li>
                <li>Compania 8</li>
                <li>Compania 9</li>
                <li>Compania 9</li>
                <li>Compania 10</li>
                <li>Compania 11</li>
              </ul>
            </div>
            <div class="info-footer">
            </div>
          </div> 
        </div>

      </div>
    </div>

  </body>
</html>
