<!DOCTYPE html>
<html>
  <head>
    <!-- Metas -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/sl_styles.css" />
    <!-- Javascript -->
    <script src="js/materialize.js" charset="utf-8"></script>
  </head>
  <body class="indigo lighten-5">
    <header>
      <nav>
        <div class="nav-wrapper grey darken-3">
          <a class="brand-logo" href="#">Sistemas Lis</a>
          <ul class="right hide-on-med-and-down" id="nav-mobile">
            <li>
              <a href="#">Productor</a>
            </li>
            <li>
              <a href="#">Compania</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main role="main">
    <div class="container">
      <div class="row">
        <div class="col s6 col-rst">
          <div class="card card-border-5 z-depth-0">
            <div class="card-content card-content-5">
              <div class="header-with-item teal-text">
                Trabajo<span class="right">43%</span>
              </div>
              <ul class="list-customer">
                <li>
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                  <span class="right"><i class="material-icons">add</i></span>
                </li>
                <li>
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                </li>
                <li>
                  <label>
                    <input type="checkbox" />
                    <span>Descargar</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="card-action card-btn center">
              <button class="waves-effect waves-light btn">Guardar</button>
              <a href="#" class="btn disabled">Finalizar</a>
            </div>
          </div>
        </div>
        <div class="col s6 col-rst">
          <div class="card card-border-5 z-depth-0">
            <div class="card-content card-content-5">
              <div class="header-with-item teal-text">
                Comentarios<span class="right">4</span>
              </div>
              <ul class="list-customer">
                <li class="sep cyan lighten-5">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 02/09/2018</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
                <li class="sep">
                  <div>
                    Entrego los archivos pero debe las claves de Mercantil y Berkley.
                  </div>
                  <div class="right-align grey-text">Por Fernando - 12/05/2017</div>
                </li>
              </ul>
            </div>
            <div class="card-action card-btn">
              <div class="input-field">
                <textarea id="comment" class="materialize-textarea"></textarea>
                <label for="comment">Agregar un comentario</label>
              </div>
              <button type="submit" class="waves-effect waves-light btn-small">aceptar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    </main>
  </body>
</html>
