<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>Productores</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col s12 m5">
          <input type="text" id="datepicker">
        </div>
      </div>
      <div class="row">
        <div class="col s6 card">
          <div class="teal-text truncate">RIVADAVIA BARTOLOME SAN ANTONIO DE LOS LAGOS</div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
            U: unUsuarioLargo@condominolargo.com.ar
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
            C: aldof3243
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
            Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
            Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
          </div>
        </div>
        <div class="col s6 card">
          <div class="teal-text title">RIVADAVIA</div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
            U: unUsuarioLargo@condominolargo.com.ar
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
            C: aldof3243
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
            Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
            Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
          </div>
        </div>
        <div class="col s6 card">
          <div class="teal-text title">RIVADAVIA</div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
            U: unUsuarioLargo@condominolargo.com.ar
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
            C: aldof3243
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
            Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
            Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
          </div>
        </div>
        <div class="col s6 card">
          <div class="teal-text title">RIVADAVIA</div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
            U: unUsuarioLargo@condominolargo.com.ar
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
            C: aldof3243
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
            Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
            Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
          </div>
        </div>
        <div class="col s6 card">
          <div class="teal-text title">RIVADAVIA</div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
            U: unUsuarioLargo@condominolargo.com.ar
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
            C: aldof3243
            <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
            Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
          </div>
          <div>
            <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
            Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col s12">
          <ul class="collection">
            <li class="collection-item avatar">
              <i class="material-icons circle blue white-text text-darken-3 vertical-align-middle padding-bottom-3">R</i>
              <div class="teal-text title">RIVADAVIA</div>
              <div class="row">
                <div class="col s12 m6">
                  <div>
                    <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
                    U: unUsuarioLargo@condominolargo.com.ar
                    <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
                  </div>
                  <div>
                    <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
                    C: aldof3243
                    <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div>
                    <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
                    Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
                  </div>
                  <div>
                    <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
                    Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
                  </div>
                </div>
              </div>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle red white-text text-darken-3 vertical-align-middle padding-bottom-3">M</i>
              <div class="teal-text title">MAPFRE</div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
                U: unUsuarioLargo@condominolargo.com.ar
                <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
                C: aldof3243
                <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
                Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
                Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
              </div>
            </li>
            <li class="collection-item avatar">
              <i class="material-icons circle grey lighten-2 black-text text-darken-3 vertical-align-middle padding-bottom-3">S</i>
              <div class="teal-text title">SUPERMETAL</div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">account_circle</i>
                U: unUsuarioLargo@condominolargo.com.ar
                <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">lock</i>
                C: aldof3243
                <a href="#"><i class="material-icons tiny vertical-align-middle padding-bottom-3">content_copy</i></a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">description</i>
                Instructivos: <a href="#">Descarga</a> | <a href="#">Recupero</a>
              </div>
              <div>
                <i class="material-icons grey-text text-darken-3 vertical-align-middle padding-bottom-3">insert_link</i>
                Portal web: <a href="#">Link1</a> | <a href="#">Link2</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script type="text/javascript" src="js/jquery.mask.min.js"></script>
    <script type="text/javascript">
$( document ).ready(function() {
  $("#datepicker").mask("00/00/0000", {placeholder:"dd/mm/aaaa"});
});
    </script>
  </body>
</html>
