<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Productor</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container teal lighten-4">
      <div class="row">
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <span class="card-title blue-text">Companias</span>
              <div style="font-size: 1.5rem;">Total<span class="right">4</span></div>
              <ul>
                <li>Compania 1<span class="right">20%</span></li>
                <li>Compania 2<span class="right">10%</span></li>
                <li>Compania 3<span class="right">40%</span></li>
                <li>Compania 4<span class="right">30%</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <span class="card-title activator blue-text">Cuentas<i class="material-icons right">toc</i></span>
              <ul class="collection with-header z-depth-1">
                <li class="collection-header"><h5>Importe<span class="right">$ 2000</span></h5></li>
                <li class="collection-item">Pagó<span class="right">$ 125</span></li>
                <li class="collection-item">Saldo<span class="right">$ 1875</span></li>
                <li class="collection-item">Creditos (AFIP)<span class="right">14099</span></li>
              </ul>
            </div>
            <div class="card-reveal">
              <span class="card-title gray-text text-darken-3">Pagos<i class="material-icons right">close</i></span>
              <ul class="collection">
                <li class="collection-item">12/02/2018 <span class="right">$ 50000.0</span></li>
                <li class="collection-item">12/02/2018 <span class="right">$ 500</span></li>
                <li class="collection-item">12/02/2018 <span class="right">$ 250</span></li>
                <li class="collection-item">12/02/2018 <span class="right">$ 1400</span></li>
                <li class="collection-item">12/02/2018 <span class="right">$ 800</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="card">
            <div class="card-content">
              <span class="card-title blue-text">Ultimo libro</span>
              <div class="row center">
                <div class="col s12 m6">
                  <div class="box-stats">
                    <p class="value">02/06/2018</p>
                    <span class="description">Hasta</span>
                  </div>
                </div>
                <div class="col s12 m6">
                  <div class="box-stats">
                    <p class="value">3278</p>
                    <span class="description">Registros</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
