<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Reportes</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <link rel="stylesheet" href="css/datatables.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" />
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
    <script src="js/datatables.min.js" charset="utf-8"></script>
  </head>
  <body>
    <table id="my_table" class="display compact" style="font-size: 12px;">
      <thead class="blue lighten-3">
        <tr>
          <th>Productor</th>
          <th>Est. Cta.</th>
          <th>Est. trab.</th>
          <th>Avisar</th>
          <th>Atraso</th>
          <th>Observasion</th>
          <th>Ult. contacto</th>
          <th>Saldo</th>
          <th>Nvo. Abono</th>
          <th>Ult. Mes Pag</th>
          <th>Creditos</th>
          <th>Hasta ope</th>
          <th>cuit</th>
          <th>Clave Fiscal</th>
          <th>Mensual</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">COPA, Fernando</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
        <tr>
          <td><a href="productor.html">PEREZ, Juan Francisco</a></td>
          <td>Ocuparse</td>
          <td><a href="work_design.html">Descargar</a></td>
          <td>01/02/2019</td>
          <td>2 meses 12 dias</td>
          <td>Esperar acreditacion
            <span class="rigth">
              <a href="#"><i class="rigth tiny material-icons">add</i></a>
              <a href="#"><i class="rigth tiny material-icons">delete</i></a>
            </span>
          </td>
          <td>05/07/2019</td>
          <td>150</td>
          <td>900</td>
          <td>02/2019</td>
          <td>1235</td>
          <td>31/05/2019</td>
          <td>20152552222</td>
          <td>holac15</td>
          <td>2</td>
        </tr>
      </tbody>
    </table>
    <script>
$(document).ready(function(){
  $("#my_table").DataTable();
})
    </script>
  </body>
</html>
