<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Work</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Exo+2" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="css/materialize.min.css" />
    <link rel="stylesheet" href="css/estilos.css" />
    <script src="js/jquery-3.3.1.min.js" charset="utf-8"></script>
    <script src="js/materialize.min.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="container teal lighten-4">
      <div class="row">
        <div class="col s12 m6">
          <div class="card">
            <div class="card-content">
              <div class="blue-text" style="font-size:1.5rem;">En proceso... 43%</div>
              <hr />
              <div class="book-info center">
                <div class="row">
                  <div class="col s6">
                    <div class="box box-date">
                      <span class="description">Desde</span>
                      <span class="value value-date" style="font-size: 20px;">12/02/2018</span>
                    </div>
                  </div>
                  <div class="col s6">
                    <div class="box box-date">
                      <span class="description">Hasta</span>
                      <span class="value value-date" style="font-size: 20px;">31/09/2018</span>
                    </div>
                  </div>
                </div>
              </div>
              <hr />
              <ul>
                <li>
                  <div>
                    <i class="inline-icon material-icons">done</i>
                    <span>Descargado</span>
                    <span><i class="activator material-icons right" style="cursor:pointer;">more_vert</i></span>
                  </div>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Hacer XML</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Subir XML</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Descargar PDF</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Enviar PDF</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Finalizado</span>
                  </label>
                </li>
              </ul>
            </div>
            <div class="card-reveal">
              <span class="card-title grey-text text-darken-4">Compañías<i class="material-icons right">close</i></span>
              <ul>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañia 1</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañia 2</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 3</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 4</span>
                  </label>
                </li>
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 5</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 6</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 7</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 8</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 9</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 10</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 11</span>
                  </label>
                </li> 
                <li>
                  <label class="grey-text text-darken-3">
                    <input type="checkbox" />
                    <span>Compañía 12</span>
                  </label>
                </li> 
              </ul>
            </div>
            <div class="card-action">
              <button class="btn btn-small waves-effect waves-light" type="submit">Guardar</button>
            </div>
          </div>
        </div>
        <div class="col s12 m6">
          <div class="row">
            <div class="col s12">
            <ul class="collection with-header" style="height:350px; overflow-y: scroll;">
              <li class="collection-header blue-text" style="font-size:1.5rem;">Observaciones</li>
              <li class="collection-item">
                Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18 <br />
                <div class="right-align grey-text">Fernando 12/12/2018</div>
              </li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
              <li class="collection-item">Debe contrasenas de las companias de Zurich, sura, debe arhcivos de berkley sol 12/18</li>
            </ul>
            <div class="card-panel">
              <form>
                <span class="blue-text" style="font-size:1.2rem;">Agregar Observacion</span>
                <div class="input-field">
                  <textarea id="textarea1" class="materialize-textarea"></textarea>
                  <label for="textarea1">Escribe una observacion</label>
                </div>
                <button class="btn btn-small waves-effect waves-light" type="submit">Agregar</button>
              </form>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
