<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Boseto</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="table-responsive">
      <table class="table table-bordered table-sm table-striped">
        <thead>
          <th>Productor</th>
          <th>Próx. Acción</th>
          <th>Frecuencia mes</th>
          <th>Saldo</th>
          <th>Atraso libro</th>
          <th>Atraso pago</th>
          <th>Últ. contacto</th>
          <th>Nuevo Abono</th>
          <th>créditos</th>
          <th>CUIT</th>
          <th>Clave Fiscal</th>
          <th>Observación</th>
        </thead>
        <tbody>
          <tr>
            <td>KARQUI, EMIR AGUSTIN</td>
            <td class="d-flex justify-content-center">
              <button class="btn btn-sm btn-success ofrecer">Ofrecer</button>
              <button class="btn btn-sm btn-success contrato">Contrató</button>
              <div id="presupuesto" class="input-group">
                <input type="text" class="form-control form-control-sm" placeholder="Presupuesto">
                <span class="input-group-btn">
                  <button type="submit" class="btn btn-sm btn-primary accept-presupuesto">Aceptar</button>
                </span>
              </div>
              <div id="cobrar" class="input-group">
                <input type="text" class="form-control form-control-sm" placeholder="Monto">
                <span class="input-group-btn">
                  <button id="cobrar-btn" type="submit" class="btn btn-sm btn-primary">Cobrar</button>
                </span>
              </div>
              <div class="descarga">
                Descargar
              </div>
            </td>
            <td>1</td>
            <td>0</td>
            <td></td>
            <td></td>
            <td>Nunca</td>
            <td></td>
            <td>0</td>
            <td>20406836356</td>
            <td></td>
            <td></td>
          </tr>
        </tbody>
      </table>
    </div>
    <script charset="utf-8" src="js/jquery-3.4.1.min.js"></script>
    <script charset="utf-8" src="js/main.js"></script>
  </body>
</html>
