<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Inicio</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <main role="main">
    <nav class="navbar navbar-expand-sm fixed-top bg-white copa-nav">
      <a class="navbar-brand" href="#">Sistemas Lis</a>
      <a id="menu-toggle"><i class="material-icons">menu</i></a>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a id="user-option" class="nav-link i-align-center" href="#">Salir <i class="material-icons i-align-center">exit_to_app</i></a>
        </li>
      </ul>
    </nav>
    <div class="wrapper menuDisplayed">
      <div id="page-content-wrapper" class="pt-2">
        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="#">Active</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
          </li>
        </ul>
        <ul class="nav nav-tabs" id="myTab" role="tablist">
          <li class="nav-item">
            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Profile</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">Contact</a>
          </li>
        </ul>
        <div class="tab-content bg-white" id="myTabContent">
          <div class="p-3 tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row">
              <div class="col-sm-12 col-md-8 mx-auto">
                <div class="card">
                  <div class="card-header bg-primary text-white">
                    Companias
                  </div>
                  <ul class="list-group list-group-flush">
                    <li class="list-group-item">
                      <a class="card-link" href="#">
                      <h5>RIO URUGUAY</h5>
                      </a>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 text-truncate">
                          <i class="material-icons i-align-center">account_box</i>miusuariomuylargodeescribir@hotmail.com <br>
                          <i class="material-icons i-align-center">vpn_key</i>miclave
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <i class="material-icons i-align-center">description</i>Descarga Recupero <br>
                          <i class="material-icons i-align-center">link</i>Portal 1 | Portal 2
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <a class="card-link" href="#">
                      <h5>COOPERACION</h5>
                      </a>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 text-truncate">
                          <i class="material-icons i-align-center">account_box</i>miusuariomuylargodeescribir@hotmail.com <br>
                          <i class="material-icons i-align-center">vpn_key</i>miclave
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <i class="material-icons i-align-center">description</i>Descarga Recupero <br>
                          <i class="material-icons i-align-center">link</i>Portal 1 | Portal 2
                        </div>
                      </div>
                    </li>
                    <li class="list-group-item">
                      <a class="card-link" href="#">
                      <h5>SAN CRISTOBAL</h5>
                      </a>
                      <div class="row">
                        <div class="col-sm-12 col-md-6 text-truncate">
                          <i class="material-icons i-align-center">account_box</i>miusuariomuylargodeescribir@hotmail.com <br>
                          <i class="material-icons i-align-center">vpn_key</i>miclave
                        </div>
                        <div class="col-sm-12 col-md-6">
                          <i class="material-icons i-align-center">description</i>Descarga Recupero <br>
                          <i class="material-icons i-align-center">link</i>Portal 1 | Portal 2
                        </div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
            <div class="row">
              <div class="col-md-4">
                <div class="card">
                  <div class="p-3">
                    <h4 class="text-center text-secondary">NORA, BALBINA LEONOR HUANACA</h4>
                    <h5 class="text-center"><a class="card-link" href="!#">54463</a></h5>
                  </div>
                  <ul class="list-group">
                    <li class="list-group-item d-flex align-items-baseline">
                      <small class="w-25">NOMBRE</small>
                      COPA, Fernando
                    </li>
                    <li class="list-group-item d-flex align-items-baseline">
                      <small class="w-25">DOMICILIO</small>Juan Manuel 345
                    </li>
                    <li class="list-group-item d-flex align-items-baseline">
                      <small class="w-25">PROVINCIA</small>Cordoba</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
            <div class="pt-5 bg-linkedin">
              <div class="card mx-auto shadow border-box" style="max-width: 25rem;">
                <div class="card-header text-primary">
                  <h4 class="mb-0">DATOS DE LA COMPAÑÍA</h4>
                </div>
                <div class="card-body">
                  <form class="need-validation" action="" method="post">
                    <div class="custom-control custom-checkbox">
                      <input type="checkbox" class="custom-control-input" id="customCheck1">
                      <label class="custom-control-label" for="customCheck1">Check this custom checkbox</label>
                    </div>
                    <div class="form-group">
                      <label for="id_code">Codigo</label>
                      <input type="number" class="form-control" id="id_code" placeholder="Codigo de la compania">
                    </div>
                    <div class="form-group">
                      <label for="id_name">Nombre</label>
                      <input type="text" class="form-control" required id="id_name" placeholder="Nombre de la compania">
                      <div class="invalid-feedback">Ingrese un nombre</div>
                    </div>
                    <div class="form-group">
                      <label for="id_short_name">Nombre corto</label>
                      <input type="text" class="form-control" id="id_short_name" placeholder="Nombre abreviado de la compania">
                    </div>
                    <div class="form-group">
                      <label for="id_portal">Portal web</label>
                      <input type="text" class="form-control" id="id_portal" placeholder="Portal web">
                    </div>
                    <div class="form-group">
                      <label for="id_portal_alt">Portal alternativo</label>
                      <input type="text" class="form-control" id="id_portal_alt" placeholder="Portal web alternativo">
                    </div>
                    <div class="mb-3">
                      <label for="id_instr_desc">Instructivo de Descarga</label>
                      <textarea class="form-control" id="id_instr_desc" rows="8" cols="40"></textarea>
                    </div>
                  </form>
                  nombre corto
                  codigo
                  portal web
                  portal alt
                  instr descarga
                  instr recupero
                  es descargable
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="sidebar-wrapper" class="bg-white shadow">
        <div class="list-group list-group-flush">
          <a class="text-dark list-group-item" href="#"><i class="material-icons i-align-center">settings</i>ADMIN</a>
          <a class="text-dark list-group-item active" href="#"><i class="material-icons i-align-center">account_balance</i>COMPANIAS</a>
          <a class="text-dark list-group-item" href="#"><i class="material-icons i-align-center">account_circle</i>PRODUCTORES</a>
        </div>
      </div>
    </div>
    </main>
    <script charset="utf-8" src="js/jquery-3.4.1.min.js"></script>
    <script charset="utf-8" src="js/popper.min.js"></script>
    <script charset="utf-8" src="js/bootstrap.min.js"></script>
    <script charset="utf-8">
$(document).ready(function(){ 
  $('#menu-toggle').click(function(e){ 
    e.preventDefault();
    $('.wrapper').toggleClass('menuDisplayed');
 })
  })
    </script>
  </body>
</html>
